{
  "name": "PassportJS-SQL",
  "version": "1.0.0",
  "description": "PasspordJS with SQL Database Full-Stack",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/app.js",
    "start": "node server/app.js"
  },
  "author": "Chris Stanton",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "express": "^4.13.1",
    "express-session": "^1.13.0",
    "jquery": "^2.1.4",
    "pag": "^1.0.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^6.1.0"
  }
}
